# If you have your own MongoDB or MeiliSearch instance, you can replace the below URIs with your own.
# Otherwise, you can use the free-tier instances provided above.
MONGO_URI=mongodb+srv://<your-db-url>
MONGO_URI=mongodb://localhost:27017/pdf-search-pipeline
MEILI_URL=https://meili--meilisearch--6y7qslcbcmz5.code.run
MEILI_MASTER_KEY=F121523A
API_SECRET_KEY=F121523A
PORT=5000